# Telegram Bot Configuration
TELEGRAM_TOKEN=8386593229:AAHGhU2BHAPrl2HPDYcwxrBm_WrkFsKtOO0
FREE_CHANNEL_ID=-1001543821474
PAID_CHANNEL_ID=-1002835395443

# Database Configuration
DATABASE_URL=sqlite:///./data/bot_database.db

# FastAPI Configuration
HOST=0.0.0.0
PORT=8001

# Security Configuration
SECRET_KEY=your_secret_key_here_should_be_at_least_32_characters_long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Bot Settings
BOT_USERNAME=TheExchangeClubBOT
PUBLIC_BASE_URL=http://81.177.135.121:8001
PRIVATE_CHAT_LINK=https://t.me/+I_upPaHEWLBlYTVi
PRIVACY_POLICY_URL=http://project13655227.tilda.ws/privacy
SUBSCRIPTION_PRICE=1000
SUBSCRIPTION_DURATION_DAYS=30
ROBOKASSA_ENCODED_INVOICE_ID=pfV41IHNOEeWk9illbWUNQ